{
  "name": "Slack Ghosties",
  "description": "Bulk delete Slack messages.",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "declarativeContent", "scripting", "storage", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/gt-16.png",
      "48": "images/gt-48.png",
      "128": "images/gt-128.png" 
    }
    },
  "icons": {
    "16": "images/gt-16.png",
    "48": "images/gt-48.png",
    "128": "images/gt-128.png"
  },
  "host_permissions": ["https://*.slack.com/"]
}
