{
  "name": "Slack Ghosties",
  "version": "1.0",
  "description": "Bulk delete Slack messages.",
  "permissions": ["declarativeContent", "https://*.slack.com/"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/gt-16.png",
    "48": "images/gt-48.png",
    "128": "images/gt-128.png"    
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": "images/gt-128.png"
    },
  "manifest_version": 2
}
